[gd_scene load_steps=16 format=3 uid="uid://dom6625fyunry"]

[ext_resource type="Script" path="res://scripts/stretch-table.gd" id="1_6ud5r"]
[ext_resource type="Texture2D" uid="uid://dhfc1p3m2rov5" path="res://textures/table-textures/interactible/tabletop-interactible/wood_table_001_diff_4k.png" id="2_k5dev"]
[ext_resource type="Texture2D" uid="uid://df6jp3kguotqd" path="res://textures/table-textures/interactible/tabletop-interactible/wood_table_001_nor_gl_4k.png" id="3_t0785"]
[ext_resource type="Texture2D" uid="uid://b6gkw07wc3gai" path="res://textures/table-textures/interactible/tabletop-interactible/wood_table_001_rough_4k.png" id="4_tj5o2"]
[ext_resource type="Material" uid="uid://db6nsgk38g2oh" path="res://textures/table-textures/interactible/legs-interactible/interacTable-legs-material.tres" id="5_gd5yr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qakp3"]
size = Vector3(2, 0.25, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_yrcck"]
size = Vector3(2, 0.25, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xyug"]
albedo_texture = ExtResource("2_k5dev")
roughness_texture = ExtResource("4_tj5o2")
normal_enabled = true
normal_texture = ExtResource("3_t0785")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar_sharpness = 2.2974

[sub_resource type="BoxShape3D" id="BoxShape3D_frbb1"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_6hcu0"]
size = Vector3(0.1, 1, 0.1)

[sub_resource type="Animation" id="Animation_cpqfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabletop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Legs/LegRF:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Legs/LegRF/LegRFMesh:mesh:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 1, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Legs/LegRF:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.94, -0.5, 0.69)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Legs/LegLF:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.94, -0.5, 0.69)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Legs/LegRB:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.94, -0.5, -0.69)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Legs/LegLB:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.94, -0.5, -0.69)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Tabletop/TableTopCollider:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 0.25, 1.5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Tabletop/TableTopCollider/TableTopMesh:mesh:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, 0.25, 1.5)]
}

[sub_resource type="Animation" id="Animation_38xek"]
resource_name = "stretch_x"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabletop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(-3, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabletop/TableTopCollider:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 0.25, 1.5), Vector3(8, 0.25, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tabletop/TableTopCollider/TableTopMesh:mesh:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 0.25, 1.5), Vector3(8, 0.25, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Legs:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(-3, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Legs/LegRF:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.94, -0.5, 0.69), Vector3(3.95, -0.5, 0.7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Legs/LegLF:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.94, -0.5, 0.69), Vector3(-3.94, -0.5, 0.69)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Legs/LegRB:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.94, -0.5, -0.69), Vector3(3.94, -0.5, -0.69)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Legs/LegLB:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.95, -0.5, -0.7), Vector3(-3.94, -0.5, -0.69)]
}

[sub_resource type="Animation" id="Animation_hj6gv"]
resource_name = "stretch_y"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabletop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Legs:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Legs/LegRF:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 1, 0.1), Vector3(0.1, 4, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Legs/LegRF/LegRFMesh:mesh:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.1, 1, 0.1), Vector3(0.1, 4, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Legs/LegRF:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.94, -0.5, 0.69), Vector3(0.94, -2, 0.69)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Legs/LegLF:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.94, -0.5, 0.69), Vector3(-0.94, -2, 0.69)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Legs/LegRB:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.94, -0.5, -0.69), Vector3(0.94, -2, -0.69)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Legs/LegLB:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.94, -0.5, -0.69), Vector3(-0.94, -2, -0.69)]
}

[sub_resource type="Animation" id="Animation_oxerp"]
resource_name = "stretch_z"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tabletop/TableTopCollider:shape:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 0.25, 1.5), Vector3(2, 0.25, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tabletop/TableTopCollider/TableTopMesh:mesh:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, 0.25, 1.5), Vector3(2, 0.25, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tabletop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1, 2.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Legs:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1, 2.25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Legs/LegRF:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.94, -0.5, 0.69), Vector3(0.94, -0.5, 2.94)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Legs/LegLF:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.94, -0.5, 0.69), Vector3(-0.94, -0.5, 2.94)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Legs/LegRB:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.94, -0.5, -0.69), Vector3(0.94, -0.5, -2.94)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Legs/LegLB:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.94, -0.5, -0.69), Vector3(-0.94, -0.5, -2.94)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tumh8"]
_data = {
"RESET": SubResource("Animation_cpqfw"),
"stretch_x": SubResource("Animation_38xek"),
"stretch_y": SubResource("Animation_hj6gv"),
"stretch_z": SubResource("Animation_oxerp")
}

[node name="Table" type="Node3D" groups=["pickups"]]
script = ExtResource("1_6ud5r")

[node name="Tabletop" type="RigidBody3D" parent="." groups=["pickups"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TableTopCollider" type="CollisionShape3D" parent="Tabletop"]
shape = SubResource("BoxShape3D_qakp3")

[node name="TableTopMesh" type="MeshInstance3D" parent="Tabletop/TableTopCollider"]
mesh = SubResource("BoxMesh_yrcck")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8xyug")

[node name="StaticPin" type="Generic6DOFJoint3D" parent="Tabletop"]
node_a = NodePath("..")
node_b = NodePath("../../Legs")

[node name="Legs" type="RigidBody3D" parent="." groups=["pickups"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="LegRF" type="CollisionShape3D" parent="Legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94, -0.5, 0.69)
shape = SubResource("BoxShape3D_frbb1")

[node name="LegRFMesh" type="MeshInstance3D" parent="Legs/LegRF"]
mesh = SubResource("BoxMesh_6hcu0")
skeleton = NodePath("../../LegRB")
surface_material_override/0 = ExtResource("5_gd5yr")

[node name="LegLF" type="CollisionShape3D" parent="Legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94, -0.5, 0.69)
shape = SubResource("BoxShape3D_frbb1")

[node name="LegLFMesh" type="MeshInstance3D" parent="Legs/LegLF"]
mesh = SubResource("BoxMesh_6hcu0")
skeleton = NodePath("../../LegRB")
surface_material_override/0 = ExtResource("5_gd5yr")

[node name="LegRB" type="CollisionShape3D" parent="Legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.94, -0.5, -0.69)
shape = SubResource("BoxShape3D_frbb1")

[node name="LegRBMesh" type="MeshInstance3D" parent="Legs/LegRB"]
mesh = SubResource("BoxMesh_6hcu0")
surface_material_override/0 = ExtResource("5_gd5yr")

[node name="LegLB" type="CollisionShape3D" parent="Legs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94, -0.5, -0.69)
shape = SubResource("BoxShape3D_frbb1")

[node name="LegLBMesh" type="MeshInstance3D" parent="Legs/LegLB"]
mesh = SubResource("BoxMesh_6hcu0")
skeleton = NodePath("../../LegRB")
surface_material_override/0 = ExtResource("5_gd5yr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tumh8")
}
