[gd_scene load_steps=4 format=3 uid="uid://ro6vl0kxr4b"]

[ext_resource type="Material" uid="uid://deaifaqoebcwp" path="res://textures/default_grid.tres" id="1_6e0ix"]
[ext_resource type="Texture2D" uid="uid://bmpfl37oehwum" path="res://textures/texture_08.png" id="2_gjrxd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqtam"]
albedo_texture = ExtResource("2_gjrxd")
uv1_triplanar = true

[node name="level0" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.4362, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.153198, 0, -0.74176)
material_override = ExtResource("1_6e0ix")
size = Vector3(11.4255, 1, 15.0702)
material = ExtResource("1_6e0ix")

[node name="platform" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254242, 3.69453, -4.65122)
size = Vector3(3.21246, 0.360413, 3.45801)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D/platform"]
material = SubResource("StandardMaterial3D_vqtam")
