[gd_scene load_steps=6 format=3 uid="uid://0x2ld6ui6adh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kho54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_07818"]
size = Vector3(4, 0.5, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjfp4"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ju4ew"]
size = Vector3(4, 0.5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_h2m60"]
size = Vector3(1, 5, 1)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kho54")

[node name="TableTop" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_07818")

[node name="Leg1" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, 3.5)
shape = SubResource("BoxShape3D_gjfp4")

[node name="Leg2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, 3.5)
shape = SubResource("BoxShape3D_gjfp4")

[node name="Leg3" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.25, -3.5)
shape = SubResource("BoxShape3D_gjfp4")

[node name="Leg4" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.25, -3.5)
shape = SubResource("BoxShape3D_gjfp4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_ju4ew")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.25, 3.5)
mesh = SubResource("BoxMesh_h2m60")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.25, 3.5)
mesh = SubResource("BoxMesh_h2m60")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.25, 3.5)
mesh = SubResource("BoxMesh_h2m60")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.25, 3.5)
mesh = SubResource("BoxMesh_h2m60")
